{
  "name": "conan-one",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@astrojs/sitemap": "^3.7.2",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
